# hyprlock.conf

# Background widget (modern, with slight blur)
#background {
#    monitor =
#    path = /home/enjou/Pictures/BingWallpaper/20241001-HalfDomeYosemite_ROW8093920979_UHD.jpg
#    color = rgba(30, 30, 30, 0.8)
#    blur_passes = 2
#    blur_size = 8
#    noise = 0.01
#    contrast = 0.9
#    brightness = 0.8
#    vibrancy = 0.2
#    vibrancy_darkness = 0.1
#}

# BACKGROUND
background {
    monitor =
    path = screenshot
    #path = /home/enjou/Pictures/BingWallpaper/20241001-HalfDomeYosemite_ROW8093920979_UHD.jpg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = rgba(1, 1, 1, 0.3)
    #inner_color = rgba(100, 114, 125, 0.3)
    inner_color = rgba(216, 216, 216, 0.3)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 350
    placeholder_text = <i>Enter Password</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.85)
    font_size = 500
    font_family = Misans Medium
    shadow_pass = 10
    shadow_size = 10
    position = 0, 0
    halign = center
    valign = center
}

