preload = /home/enjou/temp/2024/11/UpdateWallpaper/TODAY.jpg
#wallpaper = eDP-1,/home/enjou/temp/2024/11/UpdateWallpaper/TODAY.jpg
wallpaper = ,/home/enjou/temp/2024/11/UpdateWallpaper/TODAY.jpg
ipc = false
